{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/title-worker",
      "destination": "/api/title-worker"
    },
    {
      "source": "/connection-admin",
      "destination": "/connection-admin/index.html"
    },
    {
      "source": "/connection-admin/(.*)",
      "destination": "/connection-admin/$1"
    },
    {
      "source": "/((?!connection-admin).*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/title-worker.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-triggers",
      "schedule": "*/15 * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}