{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/title-worker",
      "destination": "/api/title-worker"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/title-worker.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}